NODE_ENV=development
DATABASE=mongodb+srv://danilo:<password>@cluster0.xc7tvcx.mongodb.net/tennis-app?retryWrites=true&w=majority
DATABASE_PASSWORD=Bv4qhnA8hea1ApHs

JWT_SECRET=this-is-secret-for-json-web-token
JWT_EXPIRES_IN=90d